# ======================================
# Database Configuration
# ======================================

# SQL Server connection for PRODUCTION
# DATABASE_URL="sqlserver://localhost:1433;database=mcw;user=sa;password=YourPassword;trustServerCertificate=true"

# SQLite connection for DEVELOPMENT
DATABASE_URL="file:./dev.db"

# In-memory SQLite for TESTING
# DATABASE_URL="file::memory:?cache=shared"

# ======================================
# NextAuth Configuration
# ======================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-for-jwt-goes-here

# ======================================
# Application Settings
# ======================================
NODE_ENV=development 

# ======================================
# MSSQL Configuration
# ======================================
MSSQL_SA_PASSWORD=AstrongP@password


# ======================================
# Logging Configuration
# ======================================

# Main log level (fatal, error, warn, info, debug, trace)
LOG_LEVEL=debug        # Main log level (fatal, error, warn, info, debug, trace)
LOG_LEVEL_PRISMA=info  # Database query log level
LOG_TO_FILE=true       # Enable file-based logging instead of console